{
  "name": "podcaster-lit",
  "version": "0.0.0",
  "main": "dist/main.es.js",
  "exports": {
    ".": "./dist/main.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "vite": "^2.4.3"
  }
}
